# LoadBalancerFeignClient

./: .gitignore  README.md  pom.xml
src/main/java/com/winson/fegin/: CustomLoadBalancerFeignClient.java  CustomLoadBalancerProperties.java
src/main/java/com/winson/fegin/config/: FeignClientConfiguration.java
